<html>
<head>
    <title>Slava Ukraini</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    body{
        margin:0px auto;
        width:100%;
        height:100%;
    }
    header{
        width:100%;
        max-height 100px;
        display:flex;
        justify-content:center;
        box-shadow:0px 1px 2px gray;
        margin:0px;
    }
    article{
        width:100%;
        min-height:300px;
        display:flex;
        align-items:center;
        box-shadow:0px 2px 4px gray;
        margin:15px;
    }
    ul, ol, dl{
        list-style-type: none;
    }
    h1{
        margin:15px;
    }
    p{
        margin:5px;
    }
    .main-title-title{
        display:flex;
        align-items:center;
        box-shadow:0px -1px 1px gray;
    }
    .main-title-text{
        box-shadow:0px -1px 1px gray;
    }
    .wrangle{
        display:flex;
        align-items:center;
        justify-content:center;
    }
    </style>
</head>
<body>
    
        <header>
            <h1>TSYCHYNYKY</h1>
        </header>
    <div class="wrangle">
        <article>
            <div class="main-title-box">
                <div class="main-title-title"><h1>DDOS а DOS сайтів.</h1></div>
                <div class="main-title-text">
                <p>
		   <h3 style="color:green;">Зараз будемо вчитися як фігачити россійські сайти.</h2>
		   <p><a href="https://ufonet.03c8.net">ufonet.03c8.net</a> - СОФТ</p>
		   <p style="color:red;">git clone https://github.com/epsylon/ufonet</p>
		   <p>^^^^^^^^^^^^^ Читайте і встановлюйте за інструкцією (Вам потрібний Python3)<br> 
		   Встановили? Добре.<br>
		   Відкриваємо папку з софтом в терміналі. (ufonet)<br>
		   <p style="color:blue;">Перша команда:</p><p style="color:red;">python ufonet --help</p>
		   Якщо помилка то ти можливо не встановив пакети пиши: python setup.py install (треба бути в папці з софтом в терміналі.)<br>
		   <p style="color:blue;">Друга команда:</p><p style="color:red">python ufonet --download-zombies --force-yes</p>
		   Як ви вже може вгадали команда "Встановлює Зомбі" зомбі це інфіковані компютери які використовуються для ДДОСа вони нам поможуть зносити сайти.
		   <p style="color:blue;">Базові команди:</p>
		   <p style="color:red;">1. python ufonet --gui<p> (Зробить інтерфейс відвідати його можеш через браузер за ссилкою localhost:9999)<br> 
		   <p style="color:red;">2. python ufonet --examples<p> (Дає список прикладів атак вибери одну і фігач.)<br>
		   <p style="color:red;">3. python ufonet --auto-search</p> (Пошук нових "Зомбі" використовує пошукові сервіси "Yahoo, Bing, DuckDuckGo")<br>
		   <p style="color:blue;">Більше не означає краще! Один термінал а ціль вистачає.</p>
		   Сам софт не тільки ДДОСер а мережа в якій ти можеш ділитися "Зомбі", разом атакувати сайти та спілкуватися в форумі.<br>
		   Поки що це все нехай щастить а москалям нехуй шастать!
		</p>
                </div>
            </div>
        </article>
    </div>
</body>
</html>
